# jersey-restFull-API

./: .classpath  .project  MyResource.java  README.md  alian.java  alienRepository.java  alienResource.java  logback.xml  pom.xml
